.details-container {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  align-self: stretch;
  border-radius: var(--Radius-sm, 8px);
  background: var(--Colours-White, #fff);
}

.details-element-title {
  color: #000;
  font-family: "Open Sans";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 19.6px */
}

.details-element-container {
  display: flex;
  padding: 18px 10px 18px 16px;
  align-items: center;
  gap: 20px;
  align-self: stretch;
  border-radius: var(--Radius-xs, 4px);
  background: var(--Background-card, #f4f4f4);
}

.details-element {
  width: 100%;
}

.details-element-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1 0 0;
}

.note {
  display: flex;
  height: 22px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex: 1 0 0;
}

.divider{
    background: var(--Primary-text, #444);
    height: 1px;
}

.button-modal{
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    gap: 10px;
    width: 100%;
}

.modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 270px;
    gap: 10px

}